<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="assets/img/slider1.jpg"  alt="Home slider">
      <div class="carousel-caption">
        ABC Company
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3><i class="fas fa-bullseye"></i> Mission</h3>
      <p>Our mission is to provide best and quality service to all our client.</p>
    </div>
    <div class="col-sm-4">
      <h3> <i class="fas fa-glasses"> </i> Vision</h3>
      <p>Our Mission is to provide best and quality service to all our client, our vision is to be the best IT Company and delivers quality service .</p>
    </div>
    <div class="col-sm-4">
      <h3>Our Goal</h3>
      <p>Our mission is to provide best and quality service to all our client.</p>
    </div>
  </div>
</div>

<div class="container">
  <h2 class="text-center">Our Services</h2>

  <div class="row">
    <div class="col-sm-6">
      <img src="assets/img/services1.jpg" style="width:520px;height:400px" alt="services"/>
    </div>
    <div class="col-sm-6">
      <h3>Our services include the following:</h3>
      <ul style="font-size:24px">
        <li>Wired networking</li>
        <li>Software Development</li>
        <li>Software Deveopment</li>
        <li>Mobile App Development</li>    
        <li>Hosting provider</li>
        <li>Domain name registrar</li>
        <li>Website designer</li>
        <li>Web hosting support provider.</li>            
      </ul>
      <p style="font-size:16px">for more about our services description,  <a href="?pg=services">click to read more</a></p> 
    </div>
  </div>
</div>